# decode2020

./: LICENSE  README.md  decode2020.sln  mnist.py
Mnist.CSharp/: EnumerableExtension.cs  Mnist.CSharp.csproj  MnistInferer.cs  Program.cs
PythonApplication1/: PythonApplication1.sln
PythonApplication1/PythonApplication1/: PythonApplication1.py  PythonApplication1.pyproj
TransferLearningTF/: Program.cs  TransferLearningTF.csproj
mnist.python/: mnist.py  mnist.python.pyproj
mnist.python/saved_models/1591653233/: mnist_model.onnx  saved_model.pb
mnist.python/saved_models/1591653233/variables/: variables.index
mnist.python/saved_models/1591664929/: mnist_model.onnx  saved_model.pb
mnist.python/saved_models/1591664929/variables/: variables.index
mnist0.python/: mnist.py  mnist.python.pyproj
mnist0.python/saved_models/1591158773/: saved_model.pb
mnist0.python/saved_models/1591158773/variables/: variables.index
mnist0.python/saved_models/1591261830/: saved_model.pb
mnist0.python/saved_models/1591261830/variables/: variables.index
mnist0.python/saved_models/1591440580/: saved_model.pb
mnist0.python/saved_models/1591440580/variables/: variables.index
mnist0.python/saved_models/1591582867/: saved_model.pb
mnist0.python/saved_models/1591582867/variables/: variables.index
mnist0.python/saved_models/1591586548/: saved_model.pb
mnist0.python/saved_models/1591586548/variables/: variables.index
mnist0.python/saved_models/1591588445/: saved_model.pb
mnist0.python/saved_models/1591588445/variables/: variables.index
mnist0.python/saved_models/1591588864/: saved_model.pb
mnist0.python/saved_models/1591588864/variables/: variables.index
mnist0.python/saved_models/1591611263/: saved_model.pb
mnist0.python/saved_models/1591611263/variables/: variables.index
